key "ddns-key" {
        algorithm hmac-sha256;
        secret "VFOhjER9dhurSKmKYs4TqsQ29Ig7IdyonKCCHokODOI=";
};
options {
        directory "etc/zones";
		clients-per-query 100;
		max-clients-per-query 100;
		minimal-responses no ;
		serial-query-rate 10000;
		prefetch 1;
        recursion true;                 # enables resursive queries
        #listen-on { 127.0.0.1; 192.168.178.23;};   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default
		#allow-query { trusted; }; 
        forwarders {
			209.244.0.4;
			64.6.65.6;
			8.8.8.8;
			8.8.4.4;
			149.112.112.112;
			195.46.39.40;
			23.94.60.240;
			37.235.1.177;
		};
};
acl "trusted" {
		127.0.0.1;
        192.168.178.1;
};
zone "mcnet.com" IN {
     type master;
     file "db.192.168.178.txt";
	 allow-transfer {192.168.178.1; localhost;};
};
