key "ddns-key" {
        algorithm hmac-sha256;
        secret "VFOhjER9dhurSKmKYs4TqsQ29Ig7IdyonKCCHokODOI=";
};
options {
        directory "etc/zones";
		clients-per-query 100;
		max-clients-per-query 100;
		minimal-responses yes ;
		serial-query-rate 10000;
		prefetch 1;
        recursion false;                 # enables resursive queries
        listen-on { 127.0.0.1; 192.168.178.23;};   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default
		#allow-query { trusted; }; 
        forwarders {
			#192.168.178.1;
			#8.8.8.8;
			#8.8.4.4;
		};
};
acl "trusted" {
		127.0.0.1;
        192.168.178.1;
        192.168.178.23;
		192.168.178.21;
		192.168.178.22;
		192.168.178.20;
};
zone "mcnet.com" IN {
     type master;
     file "db.192.168.178.txt";
	 #allow-transfer {192.168.178.1;};
};
